src/jade/article-list.jade
//- script.
//- 	$.get("../api/article.json", function(data){
//- 		var list = data;
//- 	});
-var list =[{"pic1":"../images/case/c12.jpg","pic2": "../images/case/c1.jpg","detail": " 楼面整体防水3000方","place": "白云区5号停机坪"}, {"pic1":"../images/case/c22.jpg","pic2": "../images/case/c2.jpg","detail": "楼面整体防水","place": "番禺市桥大北路7天酒店"}, {"pic1":"../images/case/c32.jpg","pic2": "../images/case/c3.jpg","detail": "楼面伸缩缝","place": "番禺市桥海绵包装集团公司"}, {"pic1":"../images/case/c42.jpg","pic2": "../images/case/c4.jpg","detail": "楼面整体防水400方","place": "南沙区黄阁镇凤凰村二期"}, {"pic1":"../images/case/c52.jpg","pic2": "../images/case/c5.jpg","detail": "楼面整体防水1800方","place": "沙湾弘晶之恋臻品酒家"}, {"pic1":"../images/case/","pic2": "../images/case/c6.jpg","detail": "楼面整体防水60方","place": "天河中山大道邮电医院宿舍"}, {"pic1":"../images/case/c72.jpg","pic2": "../images/case/c7.jpg","detail": "洗手间防水","place": ""}];
-for (var i = 0; i < list.length; i++) 
	div.column
		div.ui.link.cards
			div.card
				div.ui.move.reveal
					div.visible.content.image(style="background:url(#{list[i].pic1}) no-repeat center;background-size:cover;width:100%;height:200px;")
					div.hidden.content.image(style="background:url(#{list[i].pic2}) no-repeat center;background-size:cover;width:100%;height:200px;")

				div.content
					div.header #{list[i].detail}
					//- div.meta
					//- 	a #{list[i].}
				div.extra.content
					span
						i.marker.icon
						| #{list[i].place}

src/html/article-list.html

<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/c12.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c1.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header"> 楼面整体防水3000方</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i>白云区5号停机坪</span></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/c22.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c2.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header">楼面整体防水</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i>番禺市桥大北路7天酒店</span></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/c32.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c3.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header">楼面伸缩缝</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i>番禺市桥海绵包装集团公司</span></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/c42.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c4.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header">楼面整体防水400方</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i>南沙区黄阁镇凤凰村二期</span></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/c52.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c5.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header">楼面整体防水1800方</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i>沙湾弘晶之恋臻品酒家</span></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c6.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header">楼面整体防水60方</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i>天河中山大道邮电医院宿舍</span></div>
    </div>
  </div>
</div>
<div class="column">
  <div class="ui link cards">
    <div class="card">
      <div class="ui move reveal">
        <div style="background:url(../images/case/c72.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="visible content image"></div>
        <div style="background:url(../images/case/c7.jpg) no-repeat center;background-size:cover;width:100%;height:200px;" class="hidden content image"></div>
      </div>
      <div class="content">
        <div class="header">洗手间防水</div>
      </div>
      <div class="extra content"><span><i class="marker icon"></i></span></div>
    </div>
  </div>
</div>
