src/jade/main.jade
doctype html
html(lang="zh")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    block title
      title Default title
    include ./css.jade
    include ./script.jade

  body
    include ./menu.jade
    div.ui.large.top.fixed.hidden.menu
      div.ui.container
        +menuList
    div.ui.vertical.inverted.sidebar.menu
      +menuList

    div.pusher
      div.ui.inverted.vertical.masthead.center.aligned.segment
        div.ui.container
          div.ui.large.secondary.inverted.pointing.menu
            a.toc.item
              i.sidebar.icon
            +menuList
        div.ui.text.container
          h1.ui.inverted.header 我是公司
          h2 我们很牛逼

      div.ui.vertical.segment.centered.custom-content
        block content
      div.ui.inverted.vertical.footer.segment.custom-footer
        div.ui.container.center
          p 牛逼公司 广州市番禺区市桥光明北路372号

src/html/main.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Default title</title>
    <!-- - var links = ['reset','site','container','grid','header','image','menu','divider','dropdown','segment','button','list','icon','sidebar','transition','card','reveal']-->
    <!-- -for (var i = 0; i < links.length; i++) -->
    <!--     link(rel="stylesheet", type="text/css",href="#{semanticCssPath}/#{links[i]}.min.css")-->
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../lib/jquery.min.js"></script>
    <script src="../semantic/dist/components/visibility.js"></script>
    <script src="../semantic/dist/components/sidebar.js"></script>
    <script src="../semantic/dist/components/transition.js"></script>
  </head>
  <body>
    <script>
      $(document).ready(function() {
      	// fix menu when passed
      	$('.masthead').visibility({
      		once: false,
      		onBottomPassed: function() {
      			$('.fixed.menu').transition('fade in');
      		},
      		onBottomPassedReverse: function() {
      			$('.fixed.menu').transition('fade out');
      		}
      	});
      
      	// create sidebar and attach to menu open
      	$('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <div class="ui large top fixed hidden menu">
      <div class="ui container"><a href="home.html" class="item">主页</a><a href="article.html" class="item">案例</a><a href="company.html" class="item">公司介绍</a><a href="ours.html" class="item">联系我们</a>
      </div>
    </div>
    <div class="ui vertical inverted sidebar menu"><a href="home.html" class="item">主页</a><a href="article.html" class="item">案例</a><a href="company.html" class="item">公司介绍</a><a href="ours.html" class="item">联系我们</a>
    </div>
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a href="home.html" class="item">主页</a><a href="article.html" class="item">案例</a><a href="company.html" class="item">公司介绍</a><a href="ours.html" class="item">联系我们</a>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">我是公司</h1>
          <h2>我们很牛逼</h2>
        </div>
      </div>
      <div class="ui vertical segment centered custom-content">
      </div>
      <div class="ui inverted vertical footer segment custom-footer">
        <div class="ui container center">
          <p>牛逼公司 广州市番禺区市桥光明北路372号</p>
        </div>
      </div>
    </div>
  </body>
</html>
