src/jade/ours.jade
extends ./main.jade
block title
	title 联系我们

block content
	style .list{margin: auto;} .item{margin: 1em 0;} .content{display:inline-block;}
	style i.icon, i.icons{font-size: 1.4em;color:#333333;}

	- var active = 3;
	- var list = [{'icon':'building','content':'广州市豪睿建筑防水工程有限公司'},{'icon':'linkify','content':'home.html'},{'icon':'user','content':'王先生'},{'icon':'mobile','content':'18666071218'},{'icon':'mail','content':'2961540655@qq.com'},{'icon':'qq','content':'2961540655'},{'icon':'wechat','content':'18666071218'},{'icon':'marker','content':'广州市番禺区市桥光明北路372号'}];

	div.ui.grid
		div.ul.list.six.wide.column
			div.ui.segment
				h2.ui.header.left.floated 联系方式
				div.ui.divider.clearing
				p
					-for (var i = 0; i < list.length; i++)
						div.item
							i(class="#{list[i].icon} icon")
							div.content #{list[i].content}

src/html/ours.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>联系我们</title>
    <!-- - var links = ['reset','site','container','grid','header','image','menu','divider','dropdown','segment','button','list','icon','sidebar','transition','card','reveal']-->
    <!-- -for (var i = 0; i < links.length; i++) -->
    <!--     link(rel="stylesheet", type="text/css",href="#{semanticCssPath}/#{links[i]}.min.css")-->
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../lib/jquery.min.js"></script>
    <script src="../semantic/dist/components/visibility.js"></script>
    <script src="../semantic/dist/components/sidebar.js"></script>
    <script src="../semantic/dist/components/transition.js"></script>
  </head>
  <body>
    <script>
      $(document).ready(function() {
      	// fix menu when passed
      	$('.masthead').visibility({
      		once: false,
      		onBottomPassed: function() {
      			$('.fixed.menu').transition('fade in');
      		},
      		onBottomPassedReverse: function() {
      			$('.fixed.menu').transition('fade out');
      		}
      	});
      
      	// create sidebar and attach to menu open
      	$('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <div class="ui large top fixed hidden menu">
      <div class="ui container"><a href="home.html" class="item">主页</a><a href="article.html" class="item">案例</a><a href="company.html" class="item">公司介绍</a><a href="ours.html" class="item">联系我们</a>
      </div>
    </div>
    <div class="ui vertical inverted sidebar menu"><a href="home.html" class="item">主页</a><a href="article.html" class="item">案例</a><a href="company.html" class="item">公司介绍</a><a href="ours.html" class="item">联系我们</a>
    </div>
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a href="home.html" class="item">主页</a><a href="article.html" class="item">案例</a><a href="company.html" class="item">公司介绍</a><a href="ours.html" class="item">联系我们</a>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">我是公司</h1>
          <h2>我们很牛逼</h2>
        </div>
      </div>
      <div class="ui vertical segment centered custom-content">
        <style>.list{margin: auto;} .item{margin: 1em 0;} .content{display:inline-block;}</style>
        <style>i.icon, i.icons{font-size: 1.4em;color:#333333;}</style>
        <div class="ui grid">
          <div class="ul list six wide column">
            <div class="ui segment">
              <h2 class="ui header left floated">联系方式</h2>
              <div class="ui divider clearing"></div>
              <p>
                <div class="item"><i class="building icon"></i>
                  <div class="content">牛逼公司</div>
                </div>
                <div class="item"><i class="linkify icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="user icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="mobile icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="text telephone icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="fax icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="mail icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="qq icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="wechat icon"></i>
                  <div class="content"></div>
                </div>
                <div class="item"><i class="marker icon"></i>
                  <div class="content">1111</div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui inverted vertical footer segment custom-footer">
        <div class="ui container center">
          <p>牛逼公司 广州市番禺区市桥光明北路372号</p>
        </div>
      </div>
    </div>
  </body>
</html>
